xe.__db_cache_size=218103808
xe.__java_pool_size=4194304
xe.__large_pool_size=12582912
xe.__oracle_base='D:\ce\oraclexe\app\oracle'#ORACLE_BASE set from environment
xe.__pga_aggregate_target=402653184
xe.__sga_target=671088640
xe.__shared_io_pool_size=104857600
xe.__shared_pool_size=318767104
xe.__streams_pool_size=0
*.audit_file_dest='D:\ce\oraclexe\app\oracle\admin\XE\adump'
*.compatible='11.2.0.0.0'
*.control_files='D:\ce\oraclexe\app\oracle\oradata\XE\control.dbf'
*.db_name='XE'
*.DB_RECOVERY_FILE_DEST_SIZE=10G
*.DB_RECOVERY_FILE_DEST='D:\ce\oraclexe\app\oracle\fast_recovery_area'
*.diagnostic_dest='D:\ce\oraclexe\app\oracle\.'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=XEXDB)'
*.job_queue_processes=4
*.memory_target=1024M
*.open_cursors=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sessions=20
*.shared_servers=4
*.undo_management='AUTO'
*.undo_tablespace='UNDOTBS1'
